<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
    </style>
    
   <style name="AppTheme.popMe">
       <item name="android:windowIsTranslucent" type="color">true</item>
        <item name="android:windowCloseOnTouchOutside" type="string">true</item>
   </style>
</resources>